{
  "name": "ridestats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@capacitor/app": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/status-bar": "latest",
    "@ionic/angular": "latest",
    "ionicons": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular-eslint/builder": "latest",
    "@angular-eslint/eslint-plugin": "latest",
    "@angular-eslint/eslint-plugin-template": "latest",
    "@angular-eslint/schematics": "latest",
    "@angular-eslint/template-parser": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@capacitor/cli": "latest",
    "@types/jasmine": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "typescript": "latest",
    "@ionic/angular-toolkit": "latest"
  }
}
